var DATABASE = `
ITEM CAPITALISM
  TYPE : note
  DONE : false
  FILE : Conveyor Belt by Ilaria Demichele.gif
  NOTE
    > Items and resource management as a capatilist ideology?
    - At univeristy so far, we have been told to openly consider the potential consequences of our design elements, including the effect such elements may have on the user.
    - It's worth contemplating how items are represented in resource management games such as the ambigiously titled project I'm working on the now. 
  TAGS : gamedev, spacegame
`